{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcSettings": {
    "AuthServiceUrl": "http://authservice:5001", // Auth service gRPC endpoint
    "ProfileServiceUrl": "http://profileservice:5001" // Profile service gRPC endpoint"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://messagedb:27017",
    "DatabaseName": "MessageDb"
  },
  "AllowedHosts": "*"
}
